<html>

<head>

<!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<!-- /BOOTSTRAP -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400, 700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css"/>
</head>

<body>
	<header>
		<div class="container">

			<div class="row">

				<div class="col-xs-12 col-md-12">

					<h1>Threadly</h1>

				</div>   <!-- / col -->


			</div> <!-- / row -->

		</div>     <!-- / container -->

	</header>

	<div class="main">

		<div class="container">

			<div class="row">

				<form class="form">

					<div class="col-xs-8 col-md-10">

						<input id="comment" type="text"  placeholder="Share your thoughts">
					</div>

					<div class="col-xs-4 col-md-2">

						<button type="submit" class="btn">Post</button>

					</div>

				</form>

			</div>


			<ul class="comments" id="comments">

			</ul>

		</div>

	</div>


<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="script.js"></script>
</body>


</html>
